<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="es">
    <!--Inicia Header-->
    <header>
        <title>Bernardo Álvarez Domínguez</title>
    </header>
    <!--Termina Header-->

    <!--Inicia Body-->
    <body>
        <h1>Bernardo Álvarez Domínguez</h1>
        <!--¿Qué es Git?-->
<h1>¿Qué es Git?</h1>
<h3>Hoy en día, Git es, con diferencia, el sistema de control de versiones 
    moderno más utilizado del mundo. Git es un proyecto de código abierto maduro 
    y con un mantenimiento activo que desarrolló originalmente Linus Torvalds, el famoso 
    creador del kernel del sistema operativo Linux, en 2005. Un asombroso número de 
    proyectos de software dependen de Git para el control de versiones, incluidos proyectos 
    comerciales y de código abierto.</h3>
    <!--Cita Textual-->
    <h5>(Atlassian, 2022, p,1)</h5>
        <!--Termina Git-->
        <a href="Git"><img src="images/git.png" width="450px"/></a>
        <h1>Jose Antonio Zea Tajonar</h1>
    </body>
    <!--Termina Body-->
</html>